# SocialMediaTuto

./: README.md  SocialMedia.sln
SocialMedia.Api/: SocialMedia.Api.csproj  SocialMedia.Api.xml  Startup.cs  appsettings.json  web.config
SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Properties/ServiceDependencies/apisocialmediamagdiel - Web Deploy/: apisocialmediamagdiel - Web Deploy.arm.json
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/src/CustomEntities/: Metadata.cs  PageList.cs  PaginationOptions.cs
SocialMedia.Core/src/DTOs/: PostDto.cs  SecurityDto.cs
SocialMedia.Core/src/Entities/: BaseEntity.cs  Comment.cs  Post.cs  Security.cs  User.cs  UserLogin.cs
SocialMedia.Core/src/Enumerations/: RoleType.cs
SocialMedia.Core/src/Exceptions/: BusinessException.cs
SocialMedia.Core/src/Interfaces/Repositories/: IPostRepository.cs  IRepository.cs  ISecurityRepository.cs  IUserRepository.cs
SocialMedia.Core/src/Interfaces/Services/: IPostService.cs  ISecurityService.cs
SocialMedia.Core/src/Interfaces/UniOfWork/: IUnitOfWork.cs
SocialMedia.Core/src/QueryFilters/: PostQueryFilter.cs
SocialMedia.Core/src/Services/: PostService.cs  SecurityService.cs
SocialMedia.Infrastructure/: SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/src/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/src/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/src/Filters/: GlobalExceptionFilters.cs  ValidationFilter.cs
SocialMedia.Infrastructure/src/Interfaces/: IUriService.cs
SocialMedia.Infrastructure/src/Mappings/: AutoMapperProfile.cs
SocialMedia.Infrastructure/src/Migrations/: 20200706151148_Initial.Designer.cs  20200706151148_Initial.cs  SocialMediaContextModelSnapshot.cs
SocialMedia.Infrastructure/src/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.Infrastructure/src/Services/: UriService.cs
SocialMedia.Infrastructure/src/Validators/: PostValidator.cs
